<html>

<head>

    <title>Technology - BBC News</title>
    <style type="text/css">
        #topbar {
            width: 1000px;
            margin: 0 auto;
            height: 40px;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        #logo {
            margin-top: 8px;
            width: 90px;
            float: left;
            margin-right: 8px;
        }
        
        .topbar-section {
            border-left: 1px grey solid;
            height: 100%;
            float: left;
        }
        
        #undefined {
            font-weight: bold;
            margin-left: 8px;
            width: 150px;
            padding-left: 8px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        
        #undefiend-text {
            position: relative;
            top: 12px;
            left: 50px;
        }
        
        .menu {
            background-color: white;
            padding-left: 12px;
            border: none;
            margin-left: 8px;
            font-size: 18px;
            margin-top: 8px;
        }
        
        .menu-class {
            position: relative;
            display: inline-block;
        }
        
        .menu-content {
            display: none;
            position: absolute;
            min-width: 100px;
        }
        
        .menu-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .menu-content a:hover {
            background-color: #f1f1f1
        }
        
        .menu-class:hover .menu-content {
            display: block;
        }
        
        .menu-class:hover .menu {
            background-color: #f9f9f9;
        }
        
        .button {
            position: relative;
            top: 8px;
            left: 15px;
        }
        
        .button-size {
            width: 80px;
        }
        
        .button-size1 {
            width: 100px;
        }
        
        #search {
            margin-left: 10px;
            margin-top: 8px;
        }
        
        #top2 {
            background-color: #BB1919;
            width: 100%;
            height: 70px;
        }
        
        #news {
            font-size: 50px;
            color: white;
            position: relative;
            left: 150px;
            top: 8px;
        }
        
        #top3 {
            background-color: #A91717;
            width: 100%;
            height: 30px;
        }
        
        .topbar-3 {
            border-left: 1px red solid;
            width: auto;
            height: 30px;
            float: left;
        }
        
        .text3 {
            font-size: 15px;
            color: white;
            position: relative;
            top: 8px;
            margin-left: 8px;
            margin-right: 8px;
        }
        
        #centre-top3 {
            width: 1000px;
            margin: 0 auto;
            height: 40px;
        }
        
        #ad {
            width: 900px;
            height: 150px;
            margin: 20px 100px 0 300px;
        }
        
        #img2 {
            height: 120px;
            width: 700px;
            border: 1px black solid;
        }
        
        #last {}
        
        #para {
            width: 250px;
            font-size: 13px;
            color: #885F5A;
            float: left;
        }
        
        #h1 {
            color: #686868;
            font-family: FreeSans;
        }
        
        #img3 {
            width: 400px;
            height: 200px;
            margin-left: 20px;
            border: .5px black solid;
        }
        
        #img3-div {
            float: left;
            width: 400px;
            height: 200px;
        }
        
        #final {
            width: 700px;
            margin-left: 150px;
        }
        
        #img4 {
            width: 400;
            height: 350px;
            float: right;
            background-color: aqua;
            position: relative;
            bottom: 350px;
            left: 850px;
        }
        
        #img4-div {
            width: 400px;
            height: 300px;
        }
    </style>

</head>

<body>



    <div id='topbar'>

        <img id="logo" src="bbc.png">
        <div id="undefined" class="topbar-section">
            <a href="test.html"><span id="undefiend-text">sign in</span></a>

        </div>
        <div class="topbar-section button-size">
            <span class="button"> News</span>




        </div>
        <div class="topbar-section button-size">
            <span class="button">Sports</span>




        </div>
        <div class="topbar-section button-size1">
            <span class="button">Weather</span>




        </div>
        <div class="topbar-section button-size">
            <span class="button">Shop</span>




        </div>
        <div class="topbar-section button-size">
            <span class="button">Earth</span>




        </div>
        <div class="topbar-section button-size">
            <span class="button"> Travel</span>




        </div>


        <div class="menu-class topbar-section">
            <button class="menu">menu</button>
            <div class="menu-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="topbar-section">
            <form>
                <input id="search" type="search" size="8">

            </form>
        </div>


    </div>
    <div id="top2">
        <span id="news">NEWS</span>



    </div>
    <div id="top3">
        <div id='centre-top3'>
            <div class="topbar-3">
                <span class="text3">Home</span>

            </div>

            <div class="topbar-3">
                <span class="text3">Video</span>

            </div>

            <div class="topbar-3">
                <span class="text3">World</span>

            </div>

            <div class="topbar-3">
                <span class="text3">Asia</span>

            </div>

            <div class="topbar-3">
                <span class="text3">UK</span>

            </div>

            <div class="topbar-3">
                <span class="text3">business</span>

            </div>
            <div class="topbar-3">
                <span class="text3">Tech</span>

            </div>
            <div class="topbar-3">
                <span class="text3">SCience</span>

            </div>

            <div class="topbar-3">
                <span class="text3">Stories</span>


            </div>
            <div class="topbar-3">
                <span class="text3">Entertainment & Arts</span>

            </div>
            <div class="topbar-3">
                <span class="text3">Health</span>

            </div>
            <div class="topbar-3">
                <span class="text3">World News TV</span>

            </div>
            <div class="topbar-3">
                <span class="text3">More</span>

            </div>




        </div>

    </div>

    <div id="ad">
        <img id="img2" src="banner.jpg">


    </div>
    <div id="final">
        <div id="last">


            <h3>Technology</h3>

            <h1 id="h1">Apple apologises for iPhones slow down</h1>
            <p id="para">It says it will slash the price of battery replacements and issue new monitoring software.<br><br>
                <a>Technology | more</a><br><br> Lorem ipsum dolor sit amet, no nec postea senserit, omnesque contentiones duo an, in his vero movet sanctus. Pro fugit periculis ei. Est ex graeco similique. Vis cu modus etiam reformidans, idque persius
                pertinacia sit in.</p>

        </div>
        <div id='1mg3-div'>
            <img id="img3" src="_99397238_apple.jpg">



        </div>
    </div>
    <div id="img4-div">
        <img id="img4" src="images.png">
    </div>







</body>

</html>